Name  Magadon~
Tick  mgdn~
Last_Change  1782589990
Stock_Price  9162
Stock_Phase  1
UporDown  -1
Price_High  12471
Price_Low  5736
Last_Dividend  1782589930
Name  Omnicron Financial~
Tick  omni~
Last_Change  1782589990
Stock_Price  2728
Stock_Phase  0
UporDown  0
Price_High  12955
Price_Low  2356
Last_Dividend  1782740311
Name  Tellus Enterprises~
Tick  tell~
Last_Change  1782589990
Stock_Price  4192
Stock_Phase  1
UporDown  1
Price_High  14769
Price_Low  1
Last_Dividend  1782589509
Name  Prism Media~
Tick  prsm~
Last_Change  1782589990
Stock_Price  12872
Stock_Phase  2
UporDown  0
Price_High  14210
Price_Low  5074
Last_Dividend  1782416611
Name  Aegis Security~
Tick  aegs~
Last_Change  1782589990
Stock_Price  1974
Stock_Phase  0
UporDown  -1
Price_High  9812
Price_Low  1
Last_Dividend  1782675939
Name  Sunburst Computers~
Tick  sunb~
Last_Change  1782589990
Stock_Price  1900
Stock_Phase  0
UporDown  0
Price_High  8779
Price_Low  1
Last_Dividend  1782711220
Name  Pentex~
Tick  pntx~
Last_Change  1782589990
Stock_Price  12876
Stock_Phase  0
UporDown  -1
Price_High  36046
Price_Low  11369
Last_Dividend  1782676420
Name  Eternis Financial~
Tick  etrn~
Last_Change  1782589990
Stock_Price  3246
Stock_Phase  0
UporDown  -1
Price_High  14294
Price_Low  1
Last_Dividend  1782669207
