Name  Magadon~
Tick  mgdn~
Last_Change  1781697707
Stock_Price  10860
Stock_Phase  0
UporDown  1
Price_High  11401
Price_Low  5736
Last_Dividend  1781788612
Name  Omnicron Financial~
Tick  omni~
Last_Change  1781697647
Stock_Price  5054
Stock_Phase  1
UporDown  0
Price_High  12955
Price_Low  4763
Last_Dividend  1781615720
Name  Tellus Enterprises~
Tick  tell~
Last_Change  1781697647
Stock_Price  3111
Stock_Phase  0
UporDown  -1
Price_High  14769
Price_Low  1
Last_Dividend  1781784061
Name  Prism Media~
Tick  prsm~
Last_Change  1781697587
Stock_Price  11788
Stock_Phase  0
UporDown  -1
Price_High  12920
Price_Low  6973
Last_Dividend  1781788612
Name  Aegis Security~
Tick  aegs~
Last_Change  1781697527
Stock_Price  2120
Stock_Phase  0
UporDown  0
Price_High  9812
Price_Low  1
Last_Dividend  1781783941
Name  Sunburst Computers~
Tick  sunb~
Last_Change  1781697527
Stock_Price  1900
Stock_Phase  0
UporDown  1
Price_High  8779
Price_Low  1
Last_Dividend  1781772056
Name  Pentex~
Tick  pntx~
Last_Change  1781697467
Stock_Price  24983
Stock_Phase  0
UporDown  0
Price_High  25186
Price_Low  11369
Last_Dividend  1781788612
Name  Eternis Financial~
Tick  etrn~
Last_Change  1781697226
Stock_Price  3102
Stock_Phase  0
UporDown  0
Price_High  14294
Price_Low  1
Last_Dividend  1781772056
