[[1;37m23:34:54[0;00m] Compiling act_comm.c ...
[[1;37m23:34:54[0;00m] Compiling act_enter.c ...
[[1;37m23:34:55[0;00m] Compiling act_info.c ...
[[1;37m23:34:56[0;00m] Compiling act_move.c ...
[[1;37m23:34:57[0;00m] Compiling act_obj.c ...
[[1;37m23:34:58[0;00m] Compiling act_wiz.c ...
[[1;37m23:34:59[0;00m] Compiling alias.c ...
[[1;37m23:34:59[0;00m] Compiling comm.c ...
[[1;37m23:35:00[0;00m] Compiling const.c ...
[[1;37m23:35:00[0;00m] Compiling db.c ...
[[1;37m23:35:01[0;00m] Compiling fight.c ...
[[1;37m23:35:01[0;00m] Compiling fight_old.c ...
[[1;37m23:35:01[0;00m] Compiling grid.c ...
[[1;37m23:35:01[0;00m] Compiling handler.c ...
[[1;37m23:35:02[0;00m] Compiling interp.c ...
[[1;37m23:35:02[0;00m] Compiling lookup.c ...
[[1;37m23:35:03[0;00m] Compiling magic3.c ...
[[1;37m23:35:03[0;00m] Compiling magic.c ...
[[1;37m23:35:04[0;00m] Compiling mob_cmds.c ...
[[1;37m23:35:04[0;00m] Compiling mob_prog.c ...
[[1;37m23:35:05[0;00m] Compiling olc_act.c ...
[[1;37m23:35:06[0;00m] Compiling olc.c ...
[[1;37m23:35:07[0;00m] Compiling olc_mpcode.c ...
[[1;37m23:35:07[0;00m] Compiling olc_save.c ...
[[1;37m23:35:07[0;00m] Compiling protocol.c ...
[[1;37m23:35:08[0;00m] Compiling quest.c ...
[[1;37m23:35:08[0;00m] Compiling recycle.c ...
[[1;37m23:35:08[0;00m] Compiling save.c ...
[[1;37m23:35:09[0;00m] Compiling social-edit.c ...
[[1;37m23:35:09[0;00m] Compiling string.c ...
[[1;37m23:35:09[0;00m] Compiling subcmds.c ...
[[1;37m23:35:10[0;00m] Compiling subcmds_influence.c ...
[[1;37m23:35:10[0;00m] Compiling tables.c ...
[[1;37m23:35:10[0;00m] Compiling update.c ...
rm -f project
rm -f project.exe
gcc -O -g -ggdb  -Wall  -funroll-loops -fcaller-saves -ffast-math -fcommon -o project  act_comm.o  act_enter.o  act_info.o  act_move.o  act_obj.o  act_wiz.o  alias.o  comm.o  const.o  db.o  fight.o  fight_old.o  grid.o  handler.o  interp.o  lookup.o  magic3.o  magic.o  mob_cmds.o  mob_prog.o  olc_act.o  olc.o  olc_mpcode.o  olc_save.o  protocol.o  quest.o  recycle.o  save.o  social-edit.o  string.o  subcmds.o  subcmds_influence.o  tables.o  update.o -lm
[1;37mRevision control completed![0;00m
